# profiler2 configuration file
#
# These config values set the default values in the profiler
# They will be over-ridden by any config parameters passed in via the CLI
#
# WARNING: changing the section names or keys will break things
#
[GENERAL]
channel: 36
ssid: WLAN Pi
interface: wlan0
[REPORTING]
root: /var/www/html/profiler
clients: /var/www/html/profiler/clients
reports: /var/www/html/profiler/reports
[MENU]
file: /tmp/profiler_menu_report.txt